# eginseng

./: README.md
eginsengServer/app/: Global.java
eginsengServer/app/com/mnemotix/ginseng/data/: StringUtils.java
eginsengServer/app/com/mnemotix/ginseng/fedEHR/: ApiManager.java
eginsengServer/app/com/mnemotix/ginseng/fedEHR/crawl/: AkkaCrawler.java
eginsengServer/app/com/mnemotix/ginseng/fedEHR/rdf/: RDFExporter.java
eginsengServer/app/com/mnemotix/ginseng/vocabulary/: Foaf.java  SemEHR.java
eginsengServer/app/com/mnemotix/semweb/: Format.java  KgramActor.java  KgramActorOld.java  KgramActorRoundRobin.java
eginsengServer/app/controllers/: Application.java  ImporterFedEHR.java  Sparql.java
eginsengServer/app/models/: DataSourceConf.java  FedEHRConf.java  Load.java  LoadConf.java  Query.java  ResponseFormat.java
eginsengServer/app/views/: main.scala.html
eginsengServer/app/views/fedehr/: crawl.scala.html
eginsengServer/app/views/sparql/: addDataSource.scala.html  admin.scala.html  index.scala.html  load.scala.html
eginsengServer/conf/: application.conf  fedEHR.properties  fedEHRdevCreatis.properties  fedEHRdevI3S.properties  fedEHRdevIN2P3.properties  routes
eginsengServer/project/: Build.scala
eginsengServer/public/javascripts/: main.js
eginsengServer/public/javascripts/sgvizler-0.5/: sgvizler.html
eginsengServer/public/javascripts/sparql/: admin.js  main.js  sparql.js
eginsengServer/public/stylesheets/: main.css
eginsengServer/resources/ontologies/: semEHR.rdfs
eginsengServer/test/: ApplicationTest.java  IntegrationTest.java
fedEHR2RDF/: pom.xml
fedEHR2RDF/src/main/java/com/mnemotix/ginseng/data/: CSV2RDF.java
fedEHR2RDF/src/main/java/com/mnemotix/ginseng/fedEHR/: ApiManager.java  Crawler.java  GinsengHospitalNodes.java
fedEHR2RDF/src/main/java/com/mnemotix/ginseng/fedEHR/crawl/: AkkaCrawler.java  IterativeCrawler.java  OldCrawler.java
fedEHR2RDF/src/main/java/com/mnemotix/ginseng/fedEHR/rdf/: RDFExporter.java
fedEHR2RDF/src/main/java/com/mnemotix/ginseng/vocabulary/: SemEHR.java
fedEHR2RDF/src/main/resources/: fedEHR.properties  semEHR.owl
fedEHR2RDF/src/test/java/: TestFedEHRConnection.java
fedEHR2RDF/src/test/resources/: fedEHR.properties
sparqlEndpoint/app/controllers/: Application.java
sparqlEndpoint/app/models/: Query.java
sparqlEndpoint/app/views/: index.scala.html  load.scala.html  main.scala.html
sparqlEndpoint/conf/: application.conf  routes
sparqlEndpoint/project/: Build.scala
sparqlEndpoint/public/javascripts/: sigma.parseGexf.js
sparqlEndpoint/resources/: sample_dbpedia_person.rdf
sparqlEndpoint/test/: ApplicationTest.java
