fedehr.service.url=https://dev.grid.creatis.insa-lyon.fr:8443/pandora-gateway-idal-fedehr/fedehr;
usercert=/ABSOLUTE/PATH/TO/cert.pem
certkey =/ABSOLUTE/PATH/TO/key.pem
pwd=SET_IT_WITH_CERT_PWD
capattern=/ABSOLUTE/PATH/TO/resources/cacert/*.0
receivetimeout=600000
outputdir=resources/rdf/Creatis