pwd=SET_IT_WITH_YOUR_PWD
fedehr.service.url=https://dev.grid.creatis.insa-lyon.fr:8443/pandora-gateway-idal-fedehr/fedehr;
usercert=/Users/ereteog/workspace/ginseng-fedEHR/src/test/resources/usercert.pem
certkey =/Users/ereteog/workspace/ginseng-fedEHR/src/test/resources/userkey.pem
capath.pattern.path=/Users/ereteog/workspace/ginseng-fedEHR/src/main/resources/cacert/*.0
receivetimeout=600000L
