<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnemotix</groupId>
  <artifactId>ginseng-fedEHR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<java.version>1.7</java.version>
		<kgram.version>1.0.7</kgram.version>
		<junit.version>4.10</junit.version>
		<fedehr.version>1.0.7-SNAPSHOT</fedehr.version>
		<jena.version>2.10.0</jena.version>
  </properties>
  
 <dependencies>
 
 
		<dependency>
			<groupId>fr.inria.edelweiss</groupId>	
			<artifactId>kgtool</artifactId>
			<version>${kgram.version}</version>
		</dependency>
 
	<dependency>
	  <groupId>fr.maatg.pandora.clients</groupId>
	  <artifactId>pandora-clients-fedehr</artifactId>
	  <version>${fedehr.version}</version>
	</dependency>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	
  <dependency>
	   <groupId>org.apache.jena</groupId>
	   <artifactId>apache-jena-libs</artifactId>
	   <type>pom</type>
	   <version>${jena.version}</version>
  </dependency>
  <!-- 
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>${jena.version}</version>
	</dependency>
	 -->
	
		
	<dependency>
     <groupId>net.sourceforge.javacsv</groupId>
     <artifactId>javacsv</artifactId>
     <version>2.0</version>
    </dependency>
    
   <dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-actor_2.10</artifactId>
	<version>2.2-M3</version>
	</dependency>
  
  </dependencies>
  
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>fully.qualified.MainClass</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
					
			
		</plugins>
	</build>
  

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>mnemotix</id>
			<name>Mnemotix Nexus</name>
			<url>http://dev.mnemotix.com:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>  
  

  
 <repositories>
		<repository>
			<id>apache</id>
			<name>Apache Nexus</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
 
 
		<repository>
			<id>mnemotix</id>
			<name>Mnemotix Nexus</name>
			<url>http://dev.mnemotix.com:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	    <repository>
	      <id>central</id>
	      <name>Maven Repository Switchboard</name>
	      <layout>default</layout>
	      <url>http://repo1.maven.org/maven2</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  <repository>
   <id>maatg-fr-releases</id>
   <name>maatG France Releases</name>
   <url>http://nexus.maatg.fr/content/repositories/maatg-fr-releases</url>
  </repository>
  <repository>
   <id>maatg-fr-snapshots</id>
   <name>maatG France Snapshots</name>
   <url>http://nexus.maatg.fr/content/repositories/maatg-fr-snapshots</url>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
  </repository>
 </repositories>
  
</project>